<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  padding: 0;  
  margin: 0;  
  
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #ee6c4d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #ee6c4d;
}


.container {
  border-radius: 5px;
  background-color: #223946;
  padding: 20px;
  color:#ee6c4d;
}
.hel{
    font-size: 48px;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-76 {
  float: left;
  width: 65%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: inherit;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75,.col-76, input[type=submit] {
    width: 100%;
    margin-top: 0;
    padding-left: 30px;
  }
}
</style>
</head>
<body>


<div class="container">
    <h2 class = "hel">Welcome Guardian!</h2>
<h2 style = "text-align: center;font-size: 30px;">Hamaray Bachchey Student's Accompany Form:</h2>
  <form action = "http://localhost/Accompany.php" method="POST">
  <div class="row">
    <div class="col-25">
      <label for="fname">Student's Name</label>
    </div>

    <div class="col-75">
      <input type="text" id="sname" name="sname" placeholder="Student's name..">
    </div>
    <div class="row">
        <div class="col-25" style = "padding-left: 30px;">
          <label for="mname"> Student's ID </label>
        </div>
        <div class="col-75">
          <input type="text" id="sid" name="sid" placeholder="Student's ID..">
        </div>
      </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="fname">Guardian's Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="gname" name="gname" placeholder="Guardian's Name..">
    </div>
    <div class="row">
        <div class="col-25" style = "padding-left: 30px;">
          <label for="mcnic">Class ID</label>
        </div>
        <div class="col-75">
          <input type="text" id="cid" name="cid" placeholder="Class ID ..">
        </div>
      </div>
  </div>
  <br>
  <div>
    <label for="cars" style = "float: left;font-size: 20px;">Is Mother Pregnant:</label>
    <select class = "col-25" name="sub">
      <option value="Yes">Yes</option>
      <option value="No">No</option>
    </select>
  </div>
  <br>
  <br>
  <div class="row">
    <div class="col-25" style = "padding-left: 30px;">
      <label for="PA">Parent's Absence Reason</label>
    </div>
    <div class="col-76">
      <input type="text" id="PR" name="PR" placeholder="Parent's Reason..">
    </div>
  </div>
  <br>

  <div class="row">
    <input type="submit" value="submit">
  </div>
  </form>
</div>

</body>
</html>